{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": true,
          "dtoFileNameSuffix": [".dto.ts"]
        }
      }
    ]
  },
  "include": ["src/**/*.ts"]
}
